* 일정 : 2019/02/21 - 2019/02/22 (총 이틀간)
* 장소 : 한국과학기술정보연구원(대전 카이스트)
* https://helpdesk.ksc.re.kr/
  * 관련 정보 확인

# Fortran Training Course

## 접속 직후

```
login as: sedu20
Using keyboard-interactive authentication.
Password(OTP):
Using keyboard-interactive authentication.
Password:
Last login: Thu Feb 14 13:44:15 2019 from 147.47.212.40
================ KISTI 5th NURION System ====================
 * Any unauthorized attempts to use/access the system can be
   investigated and prosecuted by the related Act

 * Compute Nodes(node[0001-8305],cpu[0001-0132)
  - KNL(XeonPhi 7250 1.40GHz 68C)/16GB(MCDRAM),96GB(DDR4)
  - CPU-only(XeonSKL6148 2.40GHz 20Cx2)/192GB(DDR4)

 * Software
  - OS: CentOS 7.4(3.10.0-693.21.1.el7.x86_64)
  - System S/W: BCM v8.1,PBS v14.2,Lustre v2.10

 * Current Configurations
  - All KNL Cluster modes - Quadrant
  - Memory modes
   : Cache-node[0001-7980,8281-8300]/Flat-node[7981-8280]
   : PBS job sharing mode-Exclusive(running 1 job per node)
     (Except just the commercial queue)

 * Policy on User Job
        Queue    |Wall-Clock |Max Running| Max Active Jobs |
                 |   Limit   |   Jobs    |(running+waiting)|
    - - - - - - -|- - - - - -| - - - - - - - -  - - - - - -|
  - exclusive    | unlimited |    30     |       40        |
  - khoa         | unlimited |    30     |       40        |
  - normal       |    48h    |    30     |       60        |
  - burst_buffer |    48h    |    10     |       20        |
  - long         |   120h    |    10     |       20        |
  - flat         |    48h    |    10     |       20        |
  - debug        |    48h    |     2     |        2        |
  - commercial   |    48h    |     5     |       10        |
  - norm_SKL     |    48h    |    10     |       20        |
  (Use the #showq & #pbs_status commands for more queue info.)

 * Preventive Maintenance
  - 2019-02-13 09:00 ~ 2019-02-13 23:59

 * SWAP off for performance consistency (CPU-only nodes)

 * Available Environment Modules
  - 'module [command] [modulefile]' (use --help option)

 * More details can be found on https://helpdesk.ksc.re.kr

=================== Account Information ====================
 * Account  :              in0163
 * Due Date :          2020/01/18
 * Allocated  SRU Time :          360,000 [sec]
  >     Used  SRU Time :              743 [sec]
 -----------------------------------------------------------
 *  Available SRU Time :          359,257 [sec] [99.79%]
  @ Available KNL CORE Time = Available SRU Time x  4,352
  @ Available SKL CORE Time = Available SRU Time x  1,280
 -----------------------------------------------------------
  ** more information :  http://helpdesk.ksc.re.kr
 -----------------------------------------------------------
  Account manager
  - E-mail : account@ksc.re.kr        Tel : 080-041-1991
============================================================
* sedu20 Lustre Filesystem Quota Status ("*" exceeded quota)
============================================================
Filesystem       KBytes        Quota      Files      Quota
------------------------------------------------------------
   /home01         104k          64G         23     200000
  /scratch          12k         100T          3    1000000
============================================================
*If the quota is exceeded,creation or writing is not possible!!

[sedu20@login03 ~]$

```


## 모듈 관련

### 모듈 확인 module li
module li / module list
```
[sedu20@login03 sedu20]$ module list
Currently Loaded Modulefiles:
  1) craype-network-opa
[sedu20@login03 sedu20]$

```
### 모듈 가능한거 확인 module av
```
[sedu20@login03 sedu20]$ module av

----------------- /opt/cray/craype/default/modulefiles ------------------
craype-mic-knl     craype-network-opa craype-x86-skylake

------------------------- /opt/cray/modulefiles -------------------------
cdt/17.10
cray-ccdb/3.0.3(default)
cray-cti/1.0.6(default)
cray-fftw/3.3.6.2(default)
cray-fftw_impi/3.3.6.2(default)
cray-impi/1.1.4(default)
cray-lgdb/3.0.7(default)
cray-libsci/17.09.1(default)
craype/2.5.13(default)
craypkg-gen/1.3.5
mvapich2_cce/2.2rc1.0.3_noslurm(default)
mvapich2_gnu/2.2rc1.0.3_noslurm
papi/5.5.1.3(default)
perftools/6.5.2(default)
perftools-base/6.5.2(default)
perftools-lite/6.5.2(default)
PrgEnv-cray/1.0.2(default)

------------------ /apps/Modules/modulefiles/compilers ------------------
cce/8.6.3(default)    gcc/7.2.0             intel/18.0.1
gcc/6.1.0             intel/17.0.5(default) intel/18.0.3

--------------------- /apps/Modules/modulefiles/mpi ---------------------
ime/mvapich-verbs/2.2.ddn1.4 impi/18.0.3
ime/openmpi/1.10.ddn1.0      mvapich2/2.3
impi/17.0.5(default)         openmpi/3.1.0
impi/18.0.1

------------- /apps/Modules/modulefiles/libraries_using_mpi -------------
fftw_mpi/2.1.5             netcdf-hdf5-parallel/4.6.1
fftw_mpi/3.3.7             parallel-netcdf/1.10.0
hdf5-parallel/1.10.2       pio/2.3.1

------------------ /apps/Modules/modulefiles/libraries ------------------
CDO/1.8.2    hdf5/1.10.2  ncl/6.5.0    ncview/2.1.7
hdf4/4.2.13  lapack/3.7.0 NCO/4.7.4    netcdf/4.6.1

----------------- /apps/Modules/modulefiles/commercial ------------------
cfx/v145               fluent/v145            gaussian/g16.a03
cfx/v170               fluent/v170            gaussian/g16.a03.linda
cfx/v181               fluent/v181            lsdyna/mpp
cfx/v191               fluent/v191            lsdyna/smp

---------------- /apps/Modules/modulefiles/applications -----------------
advisor/17.0.5       lammps/8Mar18        singularity/2.4.2
advisor/18.0.1       namd/2.12            singularity/2.5.1
advisor/18.0.3       PETSc/3.8.4          singularity/2.5.2
cmake/3.12.3         python/2.7.15        singularity/3.0.1
ferret/7.4.3         python/3.7           subversion/1.7.19
forge/18.1.2         qe/6.1               tensorflow/1.12.0
grads/2.2.0          qt/4.8.7             vtune/17.0.5
gromacs/2016.4       qt/5.9.6             vtune/18.0.1
gromacs/5.0.6        R/3.5.0              vtune/18.0.3
IGPROF/5.9.16        siesta/4.0.2
ImageMagick/7.0.8-20 siesta/4.1-b3

-------------------- /apps/Modules/modulefiles/test ---------------------
impi/19.0.1  intel/19.0.1 pgi/18.10

------------------- /apps/Modules/modulefiles/crayadm -------------------
chklimit/1.0 htop/2.2.0
[sedu20@login03 sedu20]$

```



### 모듈 추가
오늘 실습은 나이츠렌딩하고 gcc 7.2.0, 두개를 추가하면 g포트란 사용 가능
```
[sedu20@login03 sedu20]$ module add craype-mic-knl gcc/7.2.0
[sedu20@login03 sedu20]$ module li
Currently Loaded Modulefiles:
  1) craype-network-opa   2) craype-mic-knl       3) gcc/7.2.0
[sedu20@login03 sedu20]$
```

## 작업제출 
로그인 노드03에서 계산노드8286으로 이동, 여기서만 작업제출 가능.
```
[sedu20@login03 sedu20]$ qsub -I -V -l select=1 -l walltime=02:00:00 -q debug
qsub: waiting for job 1920919.pbs to start
qsub: job 1920919.pbs ready

[sedu20@node8286 ~]$

```



## 포트란

* FORmula TRANslation
IBM에서 1950 년대 개발. 가장 오래된 최초의 고급언어(C 보다도 빠르다)

포트란 96로 객체지향 가능, 오늘은 90 95

### 우선순위 보드마스

BODMAS
B: Brackets first
O: Orders (power, square roots, etc.)
DM: Division and Multiplication
AS: 








