Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at aliasing.c(17,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (18:18) and call:rand(void) (19:18)
LOOP END

LOOP BEGIN at aliasing.c(8,9) inlined into aliasing.c(23,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: func(float *__restrict__, float *__restrict__, float *__restrict__)

    Report from: Vector optimizations [vec]


LOOP BEGIN at aliasing.c(8,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at aliasing.c(8,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at aliasing.c(8,9)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at aliasing.c(8,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at aliasing.c(8,9)
<Remainder loop for vectorization>
LOOP END
===========================================================================
